<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv='refresh' content='1; URL=doc/index.html'>
		<link rel="stylesheet" type="text/css" href="doc/Whitespace.css">
	</head>
	<body>
		<h1>Redirecting...</h1>
		<p>...to <a href='doc/index.html'>the documentation</a>.</p>
	</body>
</html>
