<!DOCTYPE   html> 
 <html  	lang="en"> 	 <head>
  <meta 	 charset="UTF-8">   <meta	
 name="Generator"  	content="EditPlus®">	  <meta	  name="Author"
  content="JBanana"> 		<title>The 		Whitespace  
Language</title>   <link			rel="stylesheet"  	type="text/css" 
 href="Whitespace.css">  	</head>	 	<body>			<div
  class='breadcrumbs'>Whitespace</div> 		<h1>The	 	Whitespace		
Language</h1>   <p>This	  is   an
  implementation 		of  	the 	
Whitespace   language		 in  	Java,	
 along  	with	  some  	tools
  to 		help	  you  
to   write			code  	in	
 Whitespace.</p>  	<p>(<a   href='https://codeberg.org/JBanana/whitespace'>git  
repo   at		 codeberg</a>)</p>			<h2>Whitespace</h2>	
 <p><a  	href='Whitespace.html'>The	 	interpreter</a>	  is
  feature-compatible 		with 		Whitespace  
v0.3   (with		 optional 	 extensions).</p>	
 <h2>WsAsm</h2>  	<p><a  	href='WsAsm.html'>The   assembler</a>
  lets 	 you	  write
 
Whitespace

 in	  a	  more	  readable 	 form,	  with   macros			to  	reduce  	repeated	 	code.</p>  	<h2>Wsd</h2> 		<p><a 		href='Wsd.html'>The	  debugger</a>			lets 	 you 

step


through


assembler   code 	 written 	 for  	WsAsm.</p> 	 <h2>WsInject</h2>   <p><a 		href='WsInject.html'>The	  injector</a>	  lets		 you	  insert	 	whitespace	 	inside		 a 		text	 	file,  
replacing 
 the
	 file's  	existing  	white   space	 	with   Whitespace  	code.		 This 	 page 		has 	 been 	 injected,		 so			besides  	describing		 some	  tools, 	 it's  	also   a		 Whitespace			program.</p>	 	</body>	 	</html>		  		  	 	
	
  
 
  	  	   	 	     			  	  		 	  	 		 			  			 	  

    	  	   	 	     			  	  		 	  	 		 			  			 	   	   	   		 				 		 			  		  	 	
 


	
