<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="JBanana">
		<title>Whitespace</title>
		<link rel="stylesheet" type="text/css" href="Whitespace.css">
		<style>
			pre {
				height: 120px;
				overflow: auto
			}
		</style>
	</head>
	<body>
		<div class='breadcrumbs'><a href='./index.html'>Whitespace</a> ► Whitespace</div>
		<h1>Whitespace</h1>
		<p>Implements a virtual machine for the Whitespace language.</p>
		<p>Whitespace is an imperative, stack based language. The only
		significant tokens are the white space characters:
		<code>[Space]</code>, <code>[Tab]</code>, and <code>[LF]</code>.
		Anything else is treated as a comment and ignored.</p>
		<p>You can use this implementation to experiment with the Whitespace
		language, and to disassemble whitespace code into (slightly) more
		readable assmbler code.</p>
		<h2>Usage</h2>
		<div class='pre'>java Whitespace [options] myprog.ws</div>
		<p>...or, if you use the scripts in the <code>bin</code> directory...
		<div class='pre'>ws [options] myprog.ws</div>
		<p>Options are:</p>
		<dl>
			<dt>-a</dt><dd>Annotate a Whitespace program instead of executing
			it. This will dis-assemble Whitespace code to the sort of assembler
			used by <a href='./WsAsm.html'>WsAsm</a>.</dd>
			<dt>-v</dt><dd>Verbose output about the program execution. With
			<code>-a</code>, gives a more verbose annotation.</dd>
			<dt>-V</dt><dd>Same as <code>-v</code>, but more verbose.</dd>
			<dt>-x</dt><dd>Enables <a href='#extensions'>extensions</a> to the original Whitespace language.</dd>
		</dl>
		<h2 id='example'>Example</h2>
		<p>This Whitespace code prints some Fibonacci numbers.</p>
		<pre>   	
    
		    	
 
 
 	 			     			  	  		 			 
   	

   		 			  		  	 	 				    			 	  
 
 
 	 			     			  	  		 			 
 
	 	  	
	      	
 
 			   	
	    
    	    
 
		  	
		 		  	   		 				 		 			  		  	 	
		 
 
 		 			  		  	 	 				    			 	  

   		  	   		 				 		 			  		  	 	




   			     			  	  		 			 
	
 	   	 	 
	
  
	



</pre>
		<p>Too hard to read? Here it is with white space made visible.</p>
		<pre>[Space][Space][Space][Tab][LineFeed]
[Space][Space][Space][Space][LineFeed]
[Tab][Tab][Space][Space][Space][Space][Tab][LineFeed]
[Space][LineFeed]
[Space][LineFeed]
[Space][Tab][Space][Tab][Tab][Tab][Space][Space][Space][Space][Space][Tab][Tab][Tab][Space][Space][Tab][Space][Space][Tab][Tab][Space][Tab][Tab][Tab][Space][LineFeed]
[Space][Space][Space][Tab][LineFeed]
[LineFeed]
[Space][Space][Space][Tab][Tab][Space][Tab][Tab][Tab][Space][Space][Tab][Tab][Space][Space][Tab][Space][Tab][Space][Tab][Tab][Tab][Tab][Space][Space][Space][Space][Tab][Tab][Tab][Space][Tab][Space][Space][LineFeed]
[Space][LineFeed]
[Space][LineFeed]
[Space][Tab][Space][Tab][Tab][Tab][Space][Space][Space][Space][Space][Tab][Tab][Tab][Space][Space][Tab][Space][Space][Tab][Tab][Space][Tab][Tab][Tab][Space][LineFeed]
[Space][LineFeed]
[Tab][Space][Tab][Space][Space][Tab][LineFeed]
[Tab][Space][Space][Space][Space][Space][Space][Tab][LineFeed]
[Space][LineFeed]
[Space][Tab][Tab][Tab][Space][Space][Space][Tab][LineFeed]
[Tab][Space][Space][Space][Space][LineFeed]
[Space][Space][Space][Space][Tab][Space][Space][Space][Space][LineFeed]
[Space][LineFeed]
[Tab][Tab][Space][Space][Tab][LineFeed]
[Tab][Tab][Space][Tab][Tab][Space][Space][Tab][Space][Space][Space][Tab][Tab][Space][Tab][Tab][Tab][Tab][Space][Tab][Tab][Space][Tab][Tab][Tab][Space][Space][Tab][Tab][Space][Space][Tab][Space][Tab][LineFeed]
[Tab][Tab][Space][LineFeed]
[Space][LineFeed]
[Space][Tab][Tab][Space][Tab][Tab][Tab][Space][Space][Tab][Tab][Space][Space][Tab][Space][Tab][Space][Tab][Tab][Tab][Tab][Space][Space][Space][Space][Tab][Tab][Tab][Space][Tab][Space][Space][LineFeed]
[LineFeed]
[Space][Space][Space][Tab][Tab][Space][Space][Tab][Space][Space][Space][Tab][Tab][Space][Tab][Tab][Tab][Tab][Space][Tab][Tab][Space][Tab][Tab][Tab][Space][Space][Tab][Tab][Space][Space][Tab][Space][Tab][LineFeed]
[LineFeed]
[LineFeed]
[LineFeed]
[LineFeed]
[Space][Space][Space][Tab][Tab][Tab][Space][Space][Space][Space][Space][Tab][Tab][Tab][Space][Space][Tab][Space][Space][Tab][Tab][Space][Tab][Tab][Tab][Space][LineFeed]
[Tab][LineFeed]
[Space][Tab][Space][Space][Space][Tab][Space][Tab][Space][LineFeed]
[Tab][LineFeed]
[Space][Space][LineFeed]
[Tab][LineFeed]
[LineFeed]
[LineFeed]
[LineFeed]
</pre>
		<p>If that's still too hard, see <a href='./WsAsm.html#FibonacciExample'>the assembler version of the same
		example</a>.</p>
		<h2 id='compliance'>Compliance</h2>
		<p>This implements Whitespace v0.3 from the original Whitespace site
		(recovered <a href='https://web.archive.org/web/20150618184706/http://compsoc.dur.ac.uk/whitespace/tutorial.php'>from
		the Wayback Machine</a> and <a href='https://jbanana.codeberg.page/whitespace/original/docs/tutorial.html'>now
		available here</a>). That means it includes the instructions in the
		Stack IMP added for v0.3 by the original developer:
		<code>[Space][LF][LF]</code> and <code>[Space][Tab][LF]</code> (or in
		<a href='./WsAsm.html'>WsAsm</a>, <code>drop</code> and
		<code>slide</code>).</p>
		<p>I found <a href='https://hackage.haskell.org/package/whitespace'>another
		developer had made a v0.4</a> which has an instruction added to
		randomise the stack. This implementation does not include that
		instruction.</p>
		<p>One difference is that this implementation explicitly prevents use
		of negatve heap addresses. In the original implementation, writing to
		some negative addresses was ok, but others caused massive memory
		allocations or program crash.</p>
		<h2 id='extensions'>Extensions</h2>
		<p>If enabled with the option <code>-x</code>, there are some
		extensions available to the original Whitespace language.</p>
		<ul>
			<li>
				An new instruction in the Heap IMP, <code>[Tab][Tab][LF]</code>
				(or in WsAsm,
				<a href='./WsAsm.html#x-dump'><code>x-dump</code></a>), which
				outputs info about the state of the stack and the heap.
			<li>
				A new instruction in the I/O IMP,
				<code>[Tab][LF][Space][LF]</code> (or in WsAsm,
				<a href='./WsAsm.html#x-args'><code>x-args</code></a>), gets
				you access to command line params as a stream of integers.
				Every time you use this instruction, one integer is loaded onto
				the stack. The first integer is the number of parameters
				present. The following integers are the characters that make up
				the parameters, with zero as a separator/terminator. If you
				read too many times, you will get an error.
			<li>
				A new instruction in the I/O IMP,
				<code>[Tab][LF][Tab][LF][Space]</code> (or in WsAsm,
				<a href='./WsAsm.html#x-readfile'><code>x-readfile</code></a>),
				gets you access to the content of a file as a stream of
				integers. You push the address of a file name. Then you use the
				instruction to read from the file onto the stack. The first
				integer returned is a file handle, or zero if the file could
				not be opened. You need to push the file handle before reading
				so that you read from the right file (there may be more than
				one open). The data consists of integer values of the bytes in
				the file, or -1 for end of file. To disambiguate calls to open
				a file and uses of an existing file handle, file handles are
				negative.
			<li>
				A new instruction in the I/O IMP,
				<code>[Tab][LF][Tab][LF][LF]</code> (or in WsAsm,
				<a href='./WsAsm.html#x-writefile'><code>x-writefile</code></a>),
				lets you write integers as bytes to a file. You push the address
				of a file name. Then you use the instruction to write to the
				file. The first use leaves a file handle on the stack, or zero
				if the file could not be opened. You need to push the file
				handle before writing so that you write to the right file
				(there may be more than one open). The data consists of integer
				values of the bytes. To disambiguate calls to open a file and
				uses of an existing file handle, file handles are negative.
			<li>
				A new instruction in the I/O IMP,
				<code>[Tab][LF][Tab][LF][Tab]</code> (or in WsAsm,
				<a href='./WsAsm.html#x-closefile'><code>x-closefile</code></a>),
				closes to a file. You push a file handle. Then you use the
				instruction to close the file.
			<li>
				The existing instruction in the I/O IMP,
				<code>[Tab][LF][Tab][Space]</code> (or in
				WsAsm, <a href='./WsAsm.html#readc'><code>readc</code></a>)
				returns an integer for a character as normal, but also -1 for
				end of input. This means you can use Whitespace in a pipe.
			<li>
				The existing instruction in the Flow IMP,
				<code>[LF][LF][LF]</code> (or in
				WsAsm, <a href='./WsAsm.html#end'><code>end</code></a>),
				takes a parameter which is the return code of the Whitespace
				interpreter.
		</ul>
		<p>None of this is enabled unless you run the interpreter with the
		extensions flag, <code>-x</code>. The default is standard Whitespace.
		</p>
		<h2>Possible further extensions?</h2>
		<ul>
			<li>
				<p>I occasionally want to get the size of the stack, and
				there's one unused instruction in the Stack IMP:</p>
				<ul>
					<li><code>[Space][Tab][Tab]</code>
				</ul>
				<p>Not so sure about that one. Do I want to waste the only
				possibility for stack improvements on that?</p>
			<li>
				<p>For real blue sky thinking, how about a mechanism to allow
				jump targets to be decided at run time? Hmm. Whitespace has one
				data type, integer, which already has to represent a character,
				an address and an integer. We'd have to overload it with
				another meaning: runtime jump target. Well, labels are already
				represented a lot like integers...</p>
		</ul>
	</body>
</html>
