<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="JBanana">
		<title>WsAsm</title>
		<link rel="stylesheet" type="text/css" href="Whitespace.css">
	</head>
	<body>
		<div class='breadcrumbs'><a href='./index.html'>Whitespace</a> ► WsAsm</div>
		<h1>WsAsm</h1>
		<p>Turns Whitespace assembler into executable Whitespace.</p>
		<p>Writing Whitespace is hard. This assembler makes it a little bit easier.</p>

		<p style='display: none'><a href='#usage'>Skip table of contents</a></p>
		<h2>Contents</h2>
		<ul>
			<li><a href='#usage'>Usage</a>
			<li><a href='#examples'>Examples</a>
				<ul>
					<li><a href='#SimpleExample'>Simple example</a>
					<li><a href='#HeapUsageExample'>Heap usage example</a>
					<li><a href='#CountingExample'>Counting example</a>
					<li><a href='#FibonacciExample'>Fibonacci example</a>
				</ul>
			<li><a href='#ref'>Assembler reference</a>
				<ul>
					<li><a href='#encoding'>Encoding</a>
					<li><a href='#comments'>Comments and white space</a>
					<li><a href='#stdops'>Standard operations</a>
						<ul>
							<li><a href='#StackManipulationIMP'>Stack
							manipulation IMP</a>
							<li><a href='#ArithmeticIMP'>Arithmetic IMP</a>
							<li><a href='#HeapAccessIMP'>Heap access IMP</a>
							<li><a href='#FlowIMP'>Flow IMP</a>
							<li><a href='#IOIMP'>I/O IMP</a>
							<li><a href='#SimpleExample'>Simple example</a>
						</ul>
					<li><a href='#builtins'>Built-in macros</a>
						<ul>
							<li><a href='#Output'>Output</a>
							<li><a href='#Input'>Input</a>
							<li><a href='#Strings'>Strings</a>
							<li><a href='#HeapManagement'>Heap management</a>
							<li><a href='#HeapValueAdjustersEtc'>Heap value adjusters, etc.</a>
							<li><a href='#FloatingPointNumbers'>Floating point numbers</a>
						</ul>
					<li><a href='#userdef'>User-defined macros</a>
					<li><a href='#symbols'>Symbol definitions</a>
					<li><a href='#datastructures'>Built-in macro data structures</a>
						<ul>
							<li><a href='#stringarray'>string/array</a>
							<li><a href='#float'>float</a>
							<li><a href='#list'>list</a>
							<li><a href='#map'>map</a>
						</ul>
					<li><a href='#heapusage'>Heap address usage</a>
				</ul>
		</ul>

		<h2 id='usage'>Usage</h2>
		<div class='pre'pre>java WsAsm [options] myfile.wsa ...</div>
		<p>...or, if you use the scripts in the <code>bin</code> directory...
		<div class='pre'>wsa [options] myfile.wsa</div>
		<p>This will output Whitespace to <code>myfile.ws</code></p>
		<p>You can assemble multiple files.</p>
		<h3>Options</h3>
		<dl>
			<dt>-s #!/path/exe</dt><dd>Lets you include a shebang line so that
			your whitespace program will be correctly executed if you run it
			from a suitable shell. Don't include any spaces in the shebang.
			If you need spaces, make the shebang <code>#!/path/scriptName</code>
			instead.</dd>
			<dt>-x</dt><dd>Enables extensions to the original Whitespace
			language.</dd>
		</dl>

		<h2 id='examples'>Examples</h2>
		<h3 id='SimpleExample'>Simple example</h3>
		<pre style='border: 1px solid; padding: 3px'># hash is a comment, blank lines are ok

# push two numbers on to the stack
<a href='#push'>push 1</a>
<a href='#push'>push 2</a>

# Add them up and print the result
<a href='#add'>add</a>
<a href='#printn'>printn</a>

<a href='#end'>end</a> # The tutorial says you should always end the program</pre>
		<h3 id='HeapUsageExample'>Heap usage example</h3>
		<p>This example program will print <code>"!"</code> (in a round-about
		way).</p>
		<pre style='border: 1px solid; padding: 3px'># A symbol for the character to printg (just to show how symbols are used)
@pling '!'

# A macro to simplify writing a message
$print "About to print \"!\"...\n"

# Now the powerful business logic
<a href='#push'>push</a> 1      # the size of the requested memory block
<a href='#$malloc'>$malloc</a>     # allocates a block, gets the address of the first element
<a href='#dup'>dup</a>         # duplicate the address - we'll need it twice
<a href='#push'>push</a> @pling # add character to stack (actually, it's ascii value)
<a href='#store'>store</a>       # write the character to the allocated address
            # Note: the character is now on the heap, and does not exist in the stack
<a href='#retrieve'>retrieve</a>    # get the character back (why did we bother writing it to the heap? because it's an example!)
<a href='#printc'>printc</a>      # print the character
<a href='#end'>end</a>         # the spec says to always do this

# Oops - we didn't <a href='#$free'>$free</a> after <a href='#$malloc'>$malloc</a></pre>
		<h3 id='CountingExample'>Counting example</h3>
		<p>This is the example program from the original Whitespace tutorial
		(with the original comments) but expressed as WsAsm assembler. It
		counts to 10.</p>
		<pre style='border: 1px solid; padding: 3px'><a href='#push'>push</a> 1   # Put a 1 on the stack
:C       # Set a Label at this point
<a href='#dup'>dup</a>      # Duplicate the top stack item
<a href='#printn'>printn</a>   # Output the current value
<a href='#push'>push</a> 10  # Put 10 (newline) on the stack...
<a href='#printc'>printc</a>   # ...and output the newline
<a href='#push'>push</a> 1   # Put a 1 on the stack
<a href='#add'>add</a>      # Addition. This increments our current value.
<a href='#dup'>dup</a>      # Duplicate that value so we can test it
<a href='#push'>push</a> 11  # Push 11 onto the stack
<a href='#sub'>sub</a>      # Subtraction. So if we've reached the end, we have a zero on the stack.
<a href='#jumpz'>jumpz</a> :E # If we have a zero, jump to the end
<a href='#jump'>jump</a> :C  # Jump to the start
:E       # Set the end label
<a href='#drop'>drop</a>     # Discard our accumulator, to be tidy
<a href='#end'>end</a>      # Finish</pre>
		<h3 id='FibonacciExample'>Fibonacci example</h3>
		<p>Note: this generates <a href='./Whitespace.html#example'>the Whitespace example given elsewhere</a>.</p>
		<pre>#-----------------------------------
# Calculates some Fibonacci numbers
#-----------------------------------

# Store counter to heap
push 1      # [1]
push 0      # [0,1]
store       # [] {1=0}

# Put starter number on stack & print it
push 1      # [3]
dup         # [3,3]
call :prn   # [3]

# Put seecond number on stack
push 1      # [5,3]

:next
# Print the newest number
dup         # [5,5,3]
call :prn   # [3,5]

# Add the last two numbers
swap        # [5,3]
copyn 1     # [5,3,5]
add         # [8,5]

# Get the counter
push 1      # [1,8,5]
dup         # [1,1,8,5]
retrieve    # [4,1,8,5]

# Increment it & check counter
push 1      # [1,4,1,8,5]
add         # [5,1,8,5]
dup         # [5,5,1,8,5]
# Arbitrarily stop after 16 numbers
# Try 100 or 1000  8~)
push 16     # [16,5,5,1,8,5]
swap        # [5,16,5,1,8,5]
sub         # [11,5,1,8,5]
jumpn :done # [5,1,8,5]
store       # [8,5]
jump :next

:done
end

:prn
printn
push '\n'
printc
return
</pre>
		<h2 id='ref'>Assembler reference</h2>

		<h3 id='encoding'>Encoding</h3>
		<p>The assembler assumes that source files are encoded in UTF-8 (and
		therefore 7 bit ASCII will also work).

		<h3 id='comments'>Comments and white space</h3>
		<p>Comments begin with <code>#</code> and end at a line break.</p>
		<p>You can place comments on a line of their own, or after an
		instruction.</p>
		<p>Blank lines are OK - they are ignored.</p>

		<h3 id='stdops'>Standard operations</h3>
		<p>The standard operations of the Whitespace language are implemented
		as the following assembler instructions. The descriptions are copied
		from the <a
		href='https://web.archive.org/web/20150618184706/http://compsoc.dur.ac.uk/whitespace/tutorial.php'
		>original Whitespace tutorial</a>, with added notes. The
		abbreviation IMP is from the original tutorial, and stands for
		<q>Instruction Modification Parameter</q>.</p>
		<h4 id='StackManipulationIMP'>Stack manipulation IMP</h4>
		<dl>
			<dt id='push'><pre>push <var>n</var></pre></dt>
				<dd><em>Push <var>n</var> onto the stack</em><br>
				<b>Note:</b> <var>n</var> is a decimal number or a character in
				single quotes. Here "character" means any Unicode code point, encoded in UTF-8.</dd>
			<dt id='dup'><pre>dup</pre></dt>
				<dd><em>Duplicate the top item on the stack</em></td>
			<dt id='copyn'><pre>copyn <var>n</var></pre></dt>
				<dd><em>Copy the <var>n</var>th item on the stack (given by the
				argument) onto the top of the stack</em><br>
				<b>Note:</b> <var>n</var> is a decimal number.</dd>
			<dt id='swap'><pre>swap</pre></dt>
				<dd><em>Swap the top two items on the stack</em></dd>
			<dt id='drop'><pre>drop</pre></dt>
				<dd><em>Discard the top item on the stack</em></dd>
			<dt id='slide'><pre>slide <var>n</var></pre></dt>
				<dd><em>Slide <var>n</var> items off the stack, keeping the top
				item</em><br><b>Note:</b> <var>n</var> is a decimal
				number.</dd>
		</dl>
		<h4 id='ArithmeticIMP'>Arithmetic IMP</h4>
		<dl>
			<dt id='add'><pre>add</pre></dt>
				<dd><em>Addition</em><br>Replaces the top two items on the
				stack with their sum.</dd>
			<dt id='sub'><pre>sub</pre></dt>
				<dd><em>Subtraction</em><br>Replaces the top two items on the
				stack with their difference (first pushed minus second).</td>
			<dt id='mult'><pre>mult</pre></dt>
				<dd><em>Multiplication</em><br>Replaces the top two items on
				the stack with their product.</dd>
			<dt id='div'><pre>div</pre></dt>
				<dd><em>Integer Division</em><br>Replaces the top two items on
				the stack with their quotient (first pushed divided by second).
				<br><b>Note:</b> this uses "floored" division, not "truncated"
				division (see <a
				href='https://en.wikipedia.org/wiki/Modulo_operation#Variants_of_the_definition'
				>Wikipedia discussion</a>)<br>which, for negative inputs,
				produces results different to the <code>/</code> operator in
				some languages.<br>See also
				<a href='#$truncdiv'><code>$truncdiv</code></a></dd>
			<dt id='mod'><pre>mod</pre></dt>
				<dd><em>Modulo</em><br>Replaces the top two items on the
				stack with their division remainder.<br>
				<b>Note:</b> this uses "floored" division, not "truncated"
				division (see <a
				href='https://en.wikipedia.org/wiki/Modulo_operation#Variants_of_the_definition'
				>Wikipedia discussion</a>)<br>which, for negative inputs,
				produces results different to the <code>%</code> operator in
				some languages.<br>See also
				<a href='#$truncmod'><code>$truncmod</code></a></dd>
		</dl>
		<h4 id='HeapAccessIMP'>Heap access IMP</h4>
		<dl>
			<dt id='store'><pre>store</pre></dt>
				<dd><em>Store</em><br>Writes an integer to the heap<br>Push the
				address, then the value, then use this instruction.<br>The
				address and the value are removed from the stack.</dd>
			<dt id='retrieve'><pre>retrieve</pre></dt>
				<dd><em>Retrieve</em><br>Fetches an integer to the heap<br>Push
				the address, then use this instruction.<br>The address on the
				stack is replaced by the value.</dd>
		</dl>
		<p>If extensions are enabled, an extra instruction is available.</p>
		<dl>
			<dt id='x-dump'><pre>x-dump</pre></dt>
				<dd>Prints the instruction pointer, the stack and the heap for
				debugging purposes.</dd>
		</dl>
		<h4 id='FlowIMP'>Flow IMP</h4>
		<dl>
			<dt id='label'><pre>:<var>label</var></pre></dt>
				<dd><em>Mark a location in the program</em><br>
				<b>Note:</b> Labels are prefixed with : and in the next
				position $ and % are reserved for macros. Any ASCII character
				is allowed in a label.</dd>
			<dt id='call'><pre>call :<var>label</var></pre></dt>
				<dd><em>Call a subroutine</em><br>
				<b>Note:</b> Labels are prefixed with : when used, just the
				same as when defined.</dd>
			<dt id='jump'><pre>jump :<var>label</var></pre></dt>
				<dd><em>Jump unconditionally to a label</em></dd>
			<dt id='jumpz'><pre>jumpz :<var>label</var></pre></dt>
				<dd><em>Jump to a label if the top of the stack is
				zero</em></dd>
			<dt id='jumpn'><pre>jumpn :<var>label</var></pre></dt>
				<dd><em>Jump to a label if the top of the stack is
				negative</em></dd>
			<dt id='return'><pre>return</pre></dt>
				<dd><em>End a subroutine and transfer control back to the
				caller</em></dd>
			<dt id='end'><pre>end</pre></dt>
				<dd><em>End the program</em><br>If extensions are enabled, this
				instruction takes a parameter which is the result to return
				from the program.</dd>
		</dl>
		<h4 id='IOIMP'>I/O IMP</h4>
		<dl>
			<dt id='printc'><pre>printc</pre></dt>
				<dd><em>Output the character at the top of the stack</em><br>
				The character is removed from the stack.<br> See also
				<a href='#$print'><code>$print</code></a>,
				<a href='#$printstr'><code>$printstr</code></a></dd>
			<dt id='printn'><pre>printn</pre></dt>
				<dd><em>Output the number at the top of the stack</em><br>The
				number is removed from the stack.</dd>
			<dt id='readc'><pre>readc</pre></dt>
				<dd><em>Read a character and place it in the location given by
				the top of the stack</em><br>Push an address, then use this
				instruction.<br>When the end of the input stream has been
				reached, using this instruction will cause an error, unless
				extensions are enabled, in which case it will return <code>-1</code>.<br>See also
				<a href='#$readstr'><code>$readstr</code></a></dd>
			<dt id='readn'><pre>readn</pre></dt>
				<dd><em>Read a number and place it in the location given by the
				top of the stack</em><br>Push an address, then use this
				instruction.<br>When the end of the input stream has been reached, using this instruction will cause an error.<br>See also <a href='#$readstr'><code>$readstr</code></a>,
				<a href='#$str2int'><code>$str2int</code></a> and
				<a href='#$str2fl'><code>$str2fl</code></a></dd>
		</dl>
		<p>If extensions are enabled, extra instructions are available.</p>
		<dl>
			<dt id='x-args'><pre>x-args</pre></dt>
				<dd><em>Read command line parameters as an integer stream
				</em><br>The first integer is the number of parameters.
				Subsequent integers reresent the characters of the parameters,
				with zero as a separator/terminator.<br>If you read too many
				times, you will get an error.<br>See
				<a href='#$x-args'>$x-args</a> which simplifies the use of this
				instruction.</dd>
			<dt id='x-readfile'><pre>x-readfile</pre></dt>
				<dd><em>Read from a file</em><br>
				Behaves differently depending on the top of the stack.
				<ul>
					<li>If it's non-negative, it's used as a pointer to a zero
					terminated string in the heap that holds a file name, and a
					file handle is opened for that file. A file handle is
					left on the stack. File handles are negative.<br>Push the
					address of the file name, then use this macro.<br>If the
					file could not be opened, the file handle will be zero.
					<li>If it's negative, it's assumed to be a file handle, and
					the next character of the file is read onto the stack. The
					encoding used is UTF-8, and strictly speaking what's read
					is the next code point.<br>Push file handle, then use this
					macro.<br>If a character could not be read, the result is
					negative. If there are no more bytes, it's -1. If you try
					to read a file handle that hasn't been opened, it's -2. If
					the file handle exists, but a byte could not be read for
					some reason, it's -3.
				</ul></dd>
			<dt id='x-writefile'><pre>x-writefile</pre></dt>
				<dd><em>Write to a file</em><br>
				Behaves differently depending on the top of the stack.
				<ul>
					<li>If it's non-negative, it's used as a pointer to a zero
					terminated string in the heap that holds a file name, and a
					file handle is opened for that file. A file handle is
					left on the stack. File handles are negative.<br>Push the
					address of the file name, then use this macro.<br>If the
					file could not be opened, the file handle will be zero.
					<li>If it's negative, it's assumed to be a file handle, and
					the value of the next byte of the file is written from the
					stack to the file.<br>Push the byte to be written, then the
					file handle, then use this macro.<br>If the write was
					successful, leaves zero on the stack. Any other value
					indicates a write error. If the stack value is outside the
					range of a byte, the result is -1. If the handle was
					invalid, it's -2. If the write failed (file no longer
					exists, disk error, etc.) it's -3.
				</ul></dd>
			<dt id='x-closefile'><pre>x-closefile</pre></dt>
				<dd><em>Close a file</em><br>
				Push a file handle, then use this macro.</br>If you try to
				close an invalid file handle, this will be reported to stderr,
				but the program will continue.</dd>
		</dl>
		<h3 id='builtins'>Built-in macros</h3>
		<p>There are some built-in macros which generate some code for you.
		The generated code is standard Whitespace. We're just making some
		things a bit easier.</p>
		<p>When you use them they look like other instructions, but begin with
		<code>$</code>.</p>
		<p>Although these macros have been tested and should work as described,
		bugs may lurk.
		<h4 id='Output'>Output</h4>
		<dl>
			<dt id='$printc'><pre>$printc</pre></dt>
			<dd>Prints a char from the stack, without losing it from the stack,
			followed by a line break.<br>May be helpful as debug output.

			<dt id='$printn'><pre>$printn</pre></dt>
			<dd>Prints a number from the stack, without losing it from the
			stack, followed by a line break.<br>May be helpful as debug output.

			<dt id='$print'><pre>$print "String\n"</pre></dt>
			<dd>Prints a literal String. The trailing line break is optional.

			<dt id='$printstr'><pre>$printstr</pre></dt>
			<dd>Prints a string from the heap.<br>Push the address, then use
			this macro.<br>See <a href='#Strings'>strings section</a> for how
			to create and manipulate strings.

			<dt id='$printfl'><pre>$printfl</pre></dt>
			<dd>Prints a floating point number.<br>Push the address, then use
			this macro.<br>See <a href='#FloatingPointNumbers'>floating point
			numbers section</a> for how to create and manipulate floats.
		</dl>
		<h4 id='Input'>Input</h4>
		<dl>
			<dt id='$readctostack'><pre>$readctostack</pre></dt>
			<dd>The <code>readc</code> instruction reads to the heap. This is a
			shortcut to put the value on the stack instead.

			<dt id='$readntostack'><pre>$readntostack</pre></dt>
			<dd>The <code>readn</code> instruction reads to the heap. This is a
			shortcut to put the value on the stack instead.

			<dt id='$readstr'><pre>$readstr</pre></dt>
			<dd>Reads an input string to the heap.<br>Leaves its address on the
			stack.<br>The string read ends at a line break.<br>When the end of
			the input stream has been reached, using this macro will cause an
			error, unless extensions are enabled, in which case it will return
			<code>-1</code>.<br>See <a href='#Strings'>strings section</a> for
			how to manipulate strings.

			<dt id='$readfl'><pre>$readfl</pre></dt>
			<dd>Reads an input floating point number to the heap.<br>If
			successful, leaves the new address and a zero on the stack.<br>If
			unsuccessful, leaves a non-zero value on the stack.<br>So you
			should test for success with <a
			href='#jumpz'><code>jumpz</code></a>.<br>See <a
			href='#FloatingPointNumbers'>floating point numbers section</a> for
			how to manipulate floats.
		</dl>
		<p>If extensions are enabled, an extra macro is available.</p>
		<dl>
			<dt id='$x-args'><pre>$x-args</pre></dt>
			<dd>Leaves the address on the stack of an <a
			href='#stringarray'>array</a> of addresses of the arguments. This
			array and the tokens it points to are all in newly allocated
			memory.
		</dl>
		<h4 id='Strings'>Strings</h4>
		<p><a href='#stringarray'>Strings</a> cannot be put on the stack. The
		stack can only ever hold the address of a string on the heap.</p>
		<p>Note: see also <a href='#$readstr'>$readstr</a> and
		<a href='#$printstr'>$printstr</a></p>
		<dl>
			<dt id='$str2int'><pre>$str2int</pre></dt>
			<dd>Parses an integer from a <a href='#stringarray'>string</a>.
			<br>Push the string address, then use this macro.<br>If
			successful, leaves the result and a zero on the stack.<br>If
			unsuccessful, leaves a non-zero value on the stack.<br>So you
			should test for success with <a
			href='#jumpz'><code>jumpz</code></a>.

			<dt id='$int2str'><pre>$int2str</pre></dt>
			<dd>
			Turns an integer into a <a href='#stringarray'>string</a> in
			decimal.<br>Push the integer, then use this macro.<br>Leaves the
			address of the string on the stack.

			<dt id='$strlen'><pre>$strlen</pre></dt>
			<dd>
			Gets the length of a <a href='#stringarray'>string</a>.<br>Push
			the string address, then use this macro.<br>Leaves the length on
			the stack.

			<dt id='$strlens'><pre>$strlens</pre></dt>
			<dd>
			Gets the length of a <a href='#stringarray'>string</a> up to a
			separator character.<br>Push the string address first, then the
			separator, then use this macro.<br>Leaves the length on the stack.

			<dt id='$storestr'><pre>$storestr "String"</pre></dt>
			<dd>
			Puts a literal string onto the heap.<br>Leaves its address on the
			stack.

			<dt id='$strcmp'><pre>$strcmp</pre></dt>
			<dd>
			Compares two <a href='#stringarray'>string</a>s.<br>Push two
			addresses, then use this macro.<br>If they match, leaves zero on
			the stack, or non-zero otherwise.

			<dt id='$strcpy'><pre>$strcpy</pre></dt>
			<dd>
			Copies a <a href='#stringarray'>string</a> to another place in the
			heap.<br>Push the target address, then the source address, then
			use this macro.<br>Leaves the target address on the stack.
			<br><b>Danger!</b> No check is made that there is enough space at
			the target address.

			<dt id='$strncpy'><pre>$strncpy</pre></dt>
			<dd>
			Copies a fixed number of characters from one <a
			href='#stringarray'>string</a> to another.<br>Push the target
			address, then the source address, then the number of characters,
			then use this macro.<br>Leaves the target address on the stack.
			<br>If the source is shorter than the requested number of
			characters, it is right-padded with 0. Otherwise, no null
			terminator is copied.<br><b>Danger!</b> No check is made that
			there is enough space at the target address.

			<dt id='$strcat'><pre>$strcat</pre></dt>
			<dd>
			Writes the concatenation of two <a href='#stringarray'>string</a>s
			to the heap.<br>Push the address of the first string, then the
			second, then use this macro.<br>Leaves the new address on the
			stack. The resulting string is in newly allocated memory.

			<dt id='$strtok'><pre>$strtok</pre></dt>
			<dd>
			Splits a <a href='#stringarray'>string</a> into tokens.<br>Push
			the address of the string, then the separator character, then use
			this macro.<br>Leaves the address on the stack of an <a
			href='#stringarray'>array</a> of addresses of the tokens. This
			array and the tokens it points to are all in newly allocated
			memory.

			<dt id='$startswith'><pre>$startswith</pre></dt>
			<dd>
			Tests whether one <a href='#stringarray'>string</a> matches the
			start of another.<br>Push the string to compare, then the prefix
			to test, then use this macro. <br>Leaves zero on the stack if the
			prefix does not start the string, or non-zero if it does start it.

			<dt id='$strhash'><pre>$strhash</pre></dt>
			<dd>Calculates a hash value for a <a
			href='#stringarray'>string</a>.<br>Push the string to compare,
			then use this macro. <br>Leaves a hash value on the stack.
		</dl>
		<h4 id='HeapManagement'>Heap management</h4>
		<dl>
			<dt id='$malloc'><pre>$malloc</pre></dt>
			<dd>Allocates a block of memory.<br>Push the size of a heap block,
			then use this macro.<br>Leaves the address of the first element of
			the block on the stack. The rest of the block follows
			sequentially.<br>If the allocation succeeded, all the allocated 
			heap elements are set to 0.<br>If you try to <code>$malloc</code> a
			block of less than one, nothing is allocated, and the result on the
			stack is <code>-1</code> You can test for this with <a
			href='#jumpn'><code>jumpn</code></a>.

			<dt id='$blocksz'><pre>$blocksz</pre></dt>
			<dd>Gets the size of a block that was previously allocated with
			<a href='#$malloc'><code>$malloc</code></a>.<br>Push the address of
			the block, then use this macro.<br>Leaves the block size on the
			stack.

			<dt id='$free'><pre>$free</pre></dt>
			<dd>Frees a block of memory previously allocated with <a
			href='#$malloc'><code>$malloc</code></a>, making it available for
			re-use by <a href='#$malloc'><code>$malloc</code></a>.
			<br>Push the address of the block, then use this macro.

			<dt id='$freearr'><pre>$freearr</pre></dt>
			<dd>Frees an array and it's contents (all previously allocated with
			<a href='#$malloc'><code>$malloc</code></a>) making them all
			available for re-use by <a
			href='#$malloc'><code>$malloc</code></a>.<br>This is an array of
			the type created by <a href='#$strtok'><code>$strtok</code></a>,
			consisting of a null-terminated list of addresses which point to
			other memory blocks.<br>Push the address of the block, then use
			this macro.

			<dt id='$lstnew'><pre>$lstnew</pre></dt>
			<dd>Creates a new <a href='#list'>list</a>.<br>The list created
			works with the other list macros here.<br>Leaves the address of
			the list on the stack.<br>The list structure can hold either
			integers or heap addresses of other data stractures (e.g. strings,
			floats, etc).

			<dt id='$lstsz'><pre>$lstsz</pre></dt>
			<dd>Gets the size of a <a href='#list'>list</a>.<br>Push the
			address of the list, then use this macro. Leaves the size on the
			stack.

			<dt id='$lstadd'><pre>$lstadd</pre></dt>
			<dd>Adds an item to the end of a <a href='#list'>list</a>.<br>Push
			the address of the list, then the new item (integer or heap
			address), then use this macro.

			<dt id='$lstget'><pre>$lstget</pre></dt>
			<dd>Gets the <var>n</var>th item from a <a href='#list'>list</a>.
			<br>Push the address of the list and the index of the desired
			item, then use ths macro.<br>If the supplied index is out of
			range, leaves -1 on the stack. Otherwise, leaves the list item and
			a zero on the stack. You should test for this with
			<a href='#jumpz'><code>jumpz</code></a>.

			<dt id='$arr2lst'><pre>$arr2lst</pre></dt>
			<dd>Makes a <a href='#list'>list</a> that contains values copied
			from an array.<br>Push the address of an array, then use this
			macro.<br>Leaves the address of the new list on the stack.<br>
			<b>Danger!</b> The array elements are shallow-copied, so after
			using this macro you shouldn't use <a
			href='#$freearr'><code>$freearr</code></a> on the source array.

			<dt id='$lst2arr'><pre>$lst2arr</pre></dt>
			<dd>Makes an array that contains values copied from a
			<a href='#list'>list</a>.<br>Push the address of a list, then use
			this macro.<br>Leaves the address of the new array on the stack.
			<br><b>Danger!</b> The array elements are shallow-copied, so after
			using this macro you shouldn't use <a
			href='#$freelst'><code>$freelst</code></a> on the source list.
			Consider <a href='#$freelstlite'><code>$freelstlite</code></a>
			instead.

			<dt id='$lstdup'><pre>$lstdup</pre></dt>
			<dd>Makes a copy of a <a href='#list'>list</a>.<br>Push the
			address of a list, then use this macro.<br>Leaves the address of
			the new list on the stack.<br><b>Danger!</b> The list elements are
			shallow-copied, so they are shared between the old and new lists,
			and after using this macro you shouldn't use <a
			href='#$freelst'><code>$freelst</code></a> on either list.
			Consider <a href='#$freelstlite'><code>$freelstlite</code></a>
			instead.

			<dt id='$lstrev'><pre>$lstrev</pre></dt>
			<dd>Reverses the elements in a <a href='#list'>list</a>.<br>Push
			the address of a list, then use this macro.<br>The elements of the
			list are reversed in place rather than in a new list.

			<dt id='$freelst'><pre>$freelst</pre></dt>
			<dd>Frees the memory used by a <a href='#list'>list</a> <em>and
			its elements</em>.<br>Push the address of the list, then use this
			macro.<br><b>Danger!</b> This macro assumes that the elements of
			the array are heap addresses of strings, and frees those addresses
			too. If your list elements are not strings (e.g. integers,
			addresses of other structures, etc) this won't work correctly and
			may do bad things to your heap. Consider <a
			href='#$freelstlite'><code>$freelstlite</code></a> instead.

			<dt id='$freelstlite'><pre>$freelstlite</pre></dt>
			<dd>Frees the memory used by a <a href='#list'>list</a>, but not
			its elements.<br>Push the address of the list, then use this
			macro.<br>If you have a list of integers, this is what you should
			use. If you have a list of strings, you might need <a
			href='#$freelst'><code>$freelst</code></a> instead.

			<dt id='$mapnew'><pre>$mapnew</pre></dt>
			<dd>Creates a new <a href='#map'>map</a> of string keys to
			whatever values you like.<br>Leaves the address of the new empty
			map on the stack.

			<dt id='$mapsz'><pre>$mapsz</pre></dt>
			<dd>Gets the number of mappings in a <a href='#map'>map</a>.<br>
			Push the address of the map, then use this macro.<br>Leaves the
			size of the map on the stack.

			<dt id='$mapput'><pre>$mapput</pre></dt>
			<dd>Puts a key/value pair into a <a href='#map'>map</a>. If the
			key already maps to something, the previous value is replaced.
			Otherwise a new mapping is added.<br>Push the addresses of the
			map, the key and the value, then use this macro.

			<dt id='$mapget'><pre>$mapget</pre></dt>
			<dd>Gets a value that is mapped to a given key in the <a
			href='#map'>map</a>.<br>Leaves the value on the stack, or if the
			key was not mapped, -1.<br>Push the addresses of the map and the
			key, then use this macro.
		</dl>
		<h4 id='HeapValueAdjustersEtc'>Heap value adjusters, etc.</h4>
		<dl>
			<dt id='$incr'><pre>$incr</pre></dt>
			<dd>Increments an integer on the heap by one.<br>Push the address,
			then use this macro.

			<dt id='$incrn'><pre>$incrn</pre></dt>
			<dd>Increments an integer on the heap by some amount.<br>Push the
			address, then push the amount, then use this macro.

			<dt id='$decr'><pre>$decr</pre></dt>
			<dd>Decrements an integer on the heap by one.<br>Push the address,
			then use this macro.

			<dt id='$decrn'><pre>$decrn</pre></dt>
			<dd>Decrements an integer on the heap by some amount.<br>Push the
			address, then push the amount, then use this macro.

			<dt id='$mult10^n'><pre>$mult10^n</pre></dt>
			<dd>Multiplies an integer on the heap by 10 to the given
			power.<br>Push the address, then push the power of 10, then use
			this macro.

			<dt id='$abs'><pre>$abs</pre></dt>
			<dd>Gets the absolute value of a number on the stack, and puts the
			result on the stack.<br>Push the number, then use this macro.

			<dt id='$truncdiv'><pre>$truncdiv</pre></dt>
			<dd>Divides two values, truncating any remainder.<br>This differs
			from the <a href='#div'><code>div</code></a> instruction in that it
			will always round towards zero. For example, -111 divided by 10 is
			-12 if you use the <a href='#div'><code>div</code></a> instruction,
			but -11 if you use this macro.<br>Push the numbers, then use this
			macro.

			<dt id='$truncmod'><pre>$truncmod</pre></dt>
			<dd>Calculates a remainder using truncated division.<br>This
			differs from the <a href='#mod'><code>mod</code></a> only for
			negative inputs. For example, for -4 and 3 the result is 2 if you
			use the <a href='#mod'><code>mod</code></a> instruction, but -1 if
			you use this macro.<br>Push the numbers, then use this macro.

			<dt id='$mag'><pre>$mag</pre></dt>
			<dd>Gets the magnitude (number decimal of digits) of an integer on
			the heap.<br>Push the address, then use this macro.<br>Leaves the
			result on the stack.

			<dt id='$32bcrop'><pre>$32bcrop</pre></dt>
			<dd>Crops an integer to within the range of a 32 bit
			twos-complement integer. The effect is the same as down-casting to
			a 32 bit integer type in C, Java, etc., except that there is no
			limit on the size of the input value.<br>Push an integer, then use
			this macro.<br>Leaves the result on the stack.
		</dl>
		<h4 id='FloatingPointNumbers'>Floating point numbers</h4>
		<p>The Whitespace language has only one data type: integer. These macros simulate floating point numbers.</p>
		<p>One difference is that integers can be put on the stack or the heap,
		but floating point numbers can only exist on the heap and the stack can
		only ever hold the address of a floating point number.</p>
		<p>Note: see also <a href='#$readfl'>$readfl</a> and
		<a href='#$printfl'>$printfl</a></p>
		<dl>
			<dt id='$storefl'><pre>$storefl "x.y"</pre></dt>
			<dd>Stores a literal <a href='#float'>floating point number</a> to
			the heap.<br>The parameter <code>x.y</code> must be a string that
			parses to a float. If not, the program will end - you should give
			a valid float!<br> Leaves the new address of the result on the
			stack.

			<dt id='$str2fl'><pre>$str2fl</pre></dt>
			<dd>Parses a <a href='#float'>floating point number</a> from a
			<a href='#stringarray'>string</a>.<br>Push the string address,
			then use this macro.<br>If successful, leaves the new address of
			the new float and a zero on the stack.<br>If unsuccessful, leaves
			a non-zero value on the stack.<br>So you should test for success
			with <a href='#jumpz'><code>jumpz</code></a>.

			<dt id='$fl2str'><pre>$fl2str</pre></dt>
			<dd>Translates a <a href='#float'>floating point number</a> to a
			<a href='#stringarray'>string</a>.<br>Push the string address,
			then use this macro.<br>Leaves the new address of the string on
			the stack.

			<dt id='$addfl'><pre>$addfl</pre></dt>
			<dd>Adds two <a href='#float'>floating point number</a>s.<br>Push
			both addresses, then use this macro.<br>Leaves the new address of
			the result on the stack.

			<dt id='$subfl'><pre>$subfl</pre></dt>
			<dd>Subtracts two <a href='#float'>floating point number</a>s.<br>
			Push the first address, push the second address, then use this
			macro.<br>Leaves the new address of the result (first minus
			second) on the stack.

			<dt id='$multfl'><pre>$multfl</pre></dt>
			<dd>Multiplies two <a href='#float'>floating point number</a>s.
			<br>Push both addresses, then use this macro.<br>Leaves the new
			address of the result on the stack.

			<dt id='$divfl'><pre>$divfl</pre></dt>
			<dd>Divides two <a href='#float'>floating point number</a>s.<br>
			Push the first number, push the second number, then use this
			macro.<br>Leaves the new address of the result (first divided by
			second) on the stack.<br><b>Note:</b> unlike most other floating
			point macros, this one has limited precision because division may
			result in recurring decimals. After 19 significant figures,
			further digits may be truncated (if in decimal places).

			<dt id='$modfl'><pre>$modfl</pre></dt>
			<dd>Returns the remainder of a division of two <a
			href='#float'>floating point number</a>s using floored division.
			<br>Push the first number, push the second number, then use this
			macro.<br>Leaves the new address of the result on the stack.

			<dt id='$truncmodfl'><pre>$truncmodfl</pre></dt>
			<dd>Returns the remainder of a division of two <a
			href='#float'>floating point number</a>s using truncated division.
			<br>Push the first number, push the second number, then use this
			macro.<br>Leaves the new address of the result on the stack.

			<dt id='$floorfl'><pre>$floorfl</pre></dt>
			<dd>Returns the largest (furthest from negative infinity) integer
			that is less than or equal to the given <a href='#float'>floating
			point number</a>.<br>Push the address of the number, then use this
			macro.<br>Leaves the new address of the result on the stack.

			<dt id='$truncfl'><pre>$truncfl</pre></dt>
			<dd>Returns the integer portion of the given <a
			href='#float'>floating point number</a>, with the fractional part
			truncated.<br>Push the address of the number, then use this macro.
			<br>Leaves the new address of the result on the stack.

			<dt id='$sqrtfl'><pre>$sqrtfl</pre></dt>
			<dd>Returns an approximation to the square root of a <a
			href='#float'>floating point number</a>.<br>Push the address of
			the number, then use this macro.<br>If successful, leaves the new
			address and a zero on the stack.<br>If unsuccessful (e.g. because
			the input was negative), leaves a non-zero value on the stack.
			<br>So you should test for success with <a
			href='#jumpz'><code>jumpz</code></a>.<br><b>Note:</b> unlike most
			other floating point macros, this one has limited precision
			because (a) most sqaure roots are irrational (an endless series of
			decimal places) and (b) the process of finding the root is
			iterative and stops after enough iterations to find a close
			approximation. In comparison with languages that use 64-bit IEEE
			754 floating point numbers and return the nearest one to a square
			root, this implementation should give a little more accuracy.<br>
			<br>Just for fun, I calculated the square root of 2 with this
			macro and compared with some other languages that I had to hand.
			<table>
				<tr>
					<th>Language</th><th>example</th><th>squared result</th><th>comment</th>
				</tr>
				<tr>
					<th>WsAsm</th><td><pre>$storefl "2"
$sqrtfl

1.41421356237309504880</td><td>1.9999999999999999999952235666390743814400</td>
					<td></td>
				</tr>
				<tr>
					<th>Java</th><td><pre>Math.sqrt(2)

1.4142135623730951</td><td>2.00000000000000014481069235364401</td>
					<td rowspan='2'>Possibly the same C library being
					used?</td>
				</tr>
				<tr>
					<th>Python</th><td><pre>import math
math.sqrt(2)

1.4142135623730951</td><td>2.00000000000000014481069235364401</td>
				</tr>
				<tr>
					<th>CLisp</th><td><pre>(sqrt 2)

1.4142135</pre></td><td>1.99999982358225</td><td>Looks like a 32 bit result.
					Maybe I have a 32 bit version?</td>
				</tr>
				<tr>
					<th>awk</th><td><pre>BEGIN {printf \"%.15f\n\", sqrt(2)}

1.414213562373095</pre></td><td>1.999999999999999861967979879025</td><td>GNU
					awk 5.1.1 would give me 52 decimals, but after 15 they were
					wrong.</td>
				</tr>
			</table>

			<dt id='$expfl'><pre>$expfl</pre></dt>
			<dd>Returns an approximation to a base raised to a power, where
			both are <a href='#float'>floating point number</a>s.<br>Push the
			address of the base, then the address of the power, then use this
			macro.<br><b>Note:</b> if the base is negative and the exponent is
			negative and not an integer, exponentiation is not defined. This
			macro will complain and the Whitespace program will stop.<br>
			<b>Note:</b> unlike most other floating point macros, this one has
			limited precision. Currently it produces rather more decimals than
			it has any right to believe are accurate.<br><br>Just for fun, I
			calculated 2.3<sup>3.2</sup> with this macro and compared with some
			other languages that I had to hand. I didn't reverse the
			calculation. That involves another floating point exponentiation,
			and while I <em>think</em> the Whitespace results are accurate, I'm
			not sure exactly how many decimals to believe (which is why I
			haven't truncated them, and why there are far too many). Reversing
			in other languages produced 2.3 exactly, and I'm confident there's
			a bunch of rounding happening there.
			<table>
				<tr>
					<th>Language</th><th>example</th><th>comment</th>
				</tr>
				<tr>
					<th>WsAsm</th><td><pre>$storefl "2.3"
$storefl "3.2"
$expfl

14.3723927079205007341980003311860100320555587</td>
					<td>Over-claiming accuracy with all those decimals. My
					guess is that this is slightly less accurate than the other
					answers ending in <code>...499</code> but I'm not
					sure.</td>
				</tr>
				<tr>
					<th>Java</th><td><pre>Math.pow(2.3,3.2)

14.372392707920499</td><td rowspan='2'>Possibly the same C library being
					used?</td>
				</tr>
				<tr>
					<th>Python</th><td><pre>import math
math.pow(2.3,3.2)

14.372392707920499</td></tr>
				<tr>
					<th>CLisp</th><td><pre>(expt 2.3 3.2)

14.372393
</pre></td><td>Looks like a 32 bit result.
					Maybe I have a 32 bit version?</td>
				</tr>
				<tr>
					<th>awk</th><td><pre>BEGIN {printf \"%.15f\n\", 2.3 ^ 3.2}

14.372392707920499</pre></td><td>GNU
					awk 5.1.1 would give me 49 decimals, but after 15 I'm not sure that they were right.</td>
				</tr>
			</table>
		</dl>

		<h3 id='userdef'>User-defined macros</h3>
		<p>You can define your own macros in external files. When you use them
		they look like other instructions, but begin with <code>%</code>.
		Here's an example.</p>
		<p>In your <code>wsa</code> file, put this:</p>
		<pre style='border: 1px solid; padding: 3px'>$print "Listen to the beep!\n"
%beep</pre>
		<p>The instruction <code>%beep</code> is a macro that must be defined
		in <code>%beep.wsam</code>, perhaps like this:</p>
		<pre style='border: 1px solid; padding: 3px'># :%beep is an implied label here
push 7
printc
return</pre>
		<p>Obviously your own macros could be more complex.</p>
		<p>Your macro will be called as a subroutine, so it should end with
		<code>return</code>.</p>
		<p>The name of your macro will be used as a label to call it, so don't
		use that label elsewhere in your macro. And because only ASCII characters are allowed in labels, this means that your macro name can only contain ASCII characters.</p>
		<p>A user-defined macro can include:</p>
		<ul>
			<li>ordinary Whitespace instructions
			<li>built-in macros
			<li>other user-defined macros
		</ul>
		<p>A user-defined macro can call itself recursively.</p>
		<h4>Labels in macros</h4>
		<p>Whitespace has only one name space for labels. It would be easy to
		accidentally re-use a label with unintended consequences.
		To reduce the chance of this, it is recommended to begin labels with
		<code>%</code> in user-defined macros.</p>
		<dl>
			<dt>Bad</dt><dd><code>:foo</code></dd>
			<dt>Better</dt><dd><code>:%foo</code></dd>
			<dt>Best</dt><dd><code>:%MyMacroFoo</code></dd>
		</dl>

		<h3 id='symbols'>Symbol definitions</h3>
		<p>To save repeating literal values in different places, and to ensure
		that literal values are consistently used, you can replace them with
		symbols.</p>
		<p>Symbol names begin with <code>@</code> and are followed by a value.
		For example, to enumerate animals:</p>
		<pre>@cat 1
@dog 2
@fish 3</pre>
		<p>Then code that handles dogs can use the symbol <code>@dog</code>
		instead of the value <code>2</code>. The Whitespace language has no
		notion of symbols, and the assembler will replace the name of the
		symbol with its value, but you can be confident that it's the right
		value.</p>
		<p>The value of a symbol is used as the parameter to an instruction, so
		it could be an integer, a string in double quotes, or a character in
		single quotes.</p>
		<pre>@varieties 57
@YesNo "Please reply yes or no."
@LF '\n'</pre>
		<p>Some examples of using symbols in place of literal values:</p>
		<pre><code><a href='#push'>push</a></code> @varieties
<code><a href='#$print'>$print</a></code> @YesNo</pre>
		<h4>Recommendations</h4>
		<p>Although symbols <em>can</em> be defined anywhere, they probably
		shouldn't be. There's only one name space for symbols, and symbols are
		not constants. If you define symbol name a second time, its value
		changes from there onward. So to avoid accidental redefinition of a
		name, define symbols in a block at the start.</p>
		<p></p>
		<p>Similarly, defining symbols in user-defined macros may lead to
		name space issues and accidental redefinitions, so such symbol names
		should be prefixed with <code>%</code> and their macro name.</p>
		<pre>@%myMacroName:Gallium 31</pre>
		<p>Symbols defined in user defined macros will not be available in the
		code that uses the macro.</p>

		<h3 id='datastructures'>Built-in macro data structures</h3>
		<dl>
			<dt id='stringarray'>string/array</dt>
				<dd>Arrays are represented as values and a null terminator
				(character with value zero) being stored in a contiguous block
				of heap addresses. In the cases where this structure is
				generated by built-in macros, the values are all non-zero heap
				addresses.<p>Strings have the same structure as arrays, but
				the values are Unicode characters.</dd>
			<dt id='float'>float</dt>
				<dd>A float is stored on the heap as a pair of integers, a
				value and a scale, where the number represented is
				<code>value&times;10<sup>scale</sup></code>. The float macros
				make this work as a floating point number.</dd>
			<dt id='list'>list</dt>
				<dd>A list structure has a variable length: you can append
				more items. Internally, it consists of a pointer to a block of
				addresses and a length for the list. The block of addresses
				contains the list data. The addresses may not all be in use.
				This block is managed by the list macros: when you append to
				the list, the block may change to a new larger block. This is
				transparent to the caller, provided that you use the list
				macros to interact with the list.</dd>
			<dt id='map'>map</dt>
				<dd>A map structure allows values to be found by name.</dd>
		</dl>

		<h3 id='heapusage'>Heap address usage</h3>
		<p>Using a negative heap address is not a good idea in Whitespace. In
		this implementation it would work fine, but while it's not explicitly
		prevented in other implementations, it can cause the program to crash.
		So this implementation throws an exception if you use a negative heap
		address.</p>
		<p>WsAsm imposes a further restriction because of the way $malloc and
		other macros are implemented. For safe heap usage, stick to addresses
		<code>0</code> to <code>255</code>, or use <a
		href='#$malloc'><code>$malloc</code></a> to get you a chunk of
		memory.</p>
	</body>
</html>
