<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="JBanana">
		<title>WsAsm</title>
		<link rel="stylesheet" type="text/css" href="Whitespace.css">
	</head>
	<body>
		<div class='breadcrumbs'><a href='./index.html'>Whitespace</a> ► Wsd</div>
		<h1>Wsd</h1>
		<p>A debugger for Whitespace assembler programs.</p>
		<p>It can be hard to reason about the state of a Whitespace program.
		This debugger might give you some insight.</p>
		<h2>Usage</h2>
		<div class='pre'>java Wsd [-x] myfile.wsa</div>
		<p>...or, if you use the scripts in the <code>bin</code> directory...
		<div class='pre'>wsd [-x] myfile.wsa</div>
		<p>The optional <code>-x</code> flag enables extensions to the original
		Whitespace language.</p>
		<p>The debugger will assemble the program. Then it will open the
		debugger at the point where the first instruction is about to be
		executed.</p>
		<p>If you put some debugger commands in <code>myfile.wsa.wsdrc</code>
		they will be executed when the debugger starts. The format for these
		commands is the same as the interactive commands described below. For
		example, you could set some breakpoints and tell the debugger to
		run.</p>
		<p>If your Whitespace program reads user input, that won't work because
		user input is going to the debugger. Instead, put the program's input
		into <code>myfile.wsa.wsdin</code>.</p>
		<h2>Debugger commands</h2>
		<dl>
			<dt>stop <var>n</var></dt><dd>sets a breakpoint at source line
				<var>n</var><br>
				<em>synonyms:</em> <code>s <var>n</var></code>, <code>stop at
				<var>n</var></code></dd>
			<dt>clear <var>n</var></dt><dd>removes a breakpoint at source line
				<var>n</var><br>
				<em>synonyms:</em> <code>cl <var>n</var></code>, <code>clear at
				<var>n</var></code></dd>
			<dt>clear</dt><dd>list breakpoints<br>
				<em>synonyms:</em> <code>stop</code>, <code>s</code>,
				<code>cl</code></dd>
			<dt>stack</dt><dd>print the stack</dd>
			<dt>setstack <var>i</var> <var>v</var></dt><dd>set the value of
				stack element <var>i</var> to <var>v</var> - zero is the top of
				the stack<br>
				<em>synonyms:</em> <code>ss <var>i</var> <var>v</var></code></dd>
			<dt>heap</dt><dd>print the heap</dd>
			<dt>setheap <var>a</var> <var>v</var></dt><dd>set the value of
				heap address <var>a</var> to <var>v</var><br>
				<em>synonyms:</em> <code>sh <var>a</var> <var>v</var></code></dd>
			<dt>analyse</dt><dd>print heap analysis<br>
				<em>synonyms:</em> <code>a</code></dd>
			<dt>analysefull</dt><dd>print heap analysis, including unallocated
				blocks<br>
				<em>synonyms:</em> <code>af</code></dd>
			<dt>calls</dt><dd>print the call stack</dd>
			<dt>run</dt><dd>run the program<br>
				<em>synonyms:</em> <code>r</code>, <code>cont</code>,
				<code>co</code></dd>
			<dt>next</dt><dd>step to the next source line<br>
				<em>synonyms:</em> <code>n</code>, <code>step</code>,
				<code>step in</code></dd>
			<dt>out</dt><dd>step out of the current call<br>
				<em>synonyms:</em> <code>o</code>, <code>step out</code>,
				<code>step up</code></dd>
			<dt>list</dt><dd>show wsa source centred on the current line<br>
				<em>synonyms:</em> <code>l</code></dd>
			<dt>list <var>n</var></dt><dd>show wsa source centred on the given
				line<br>
				<em>synonyms:</em> <code>l <var>n</var></code><br>
				<b>Hint:</b> to see the next chunk of code, add 10 to to the
				current line number.</dd>
			<dt>monitor <var>foo</var></dt><dd>run the command <var>foo</var>
				every time the debugger stops the program<br>
				<em>sysnonyms:</em> <code>m foo</code><br>
				<b>Note:</b> you can add as many monitors as you like. The
				initial defaults are<br>
				<code>"heap", "list", "stack", "analyse"</code></dd>
			<dt>unmonitor</dt><dd>list monitors<br>
				<em>synonyms:</em> <code>u</code>, <code>m</code>,
				<code>monitor</code></dd>
			<dt>unmonitor <var>foo</var></dt><dd>stop monitoring foo<br>
				<em>synonyms:</em> <code>u <var>foo</var></code></dd>
			<dt>quit</dt><dd>abort the program and the debugger immediately<br>
				<em>synonyms:</em> <code>q</code>, <code>exit</code>, <code>e</code>,
				<code>x</code></dd>
			<dt>help</dt><dd>show this list of commands<br>
				<em>synonyms:</em> <code>h</code>, <code>?</code></dd>
		</dl>
	</body>
</html>
