<!DOCTYPE html> <html lang="en">	<head>
<meta charset="UTF-8"> <meta name="Generator" content="EditPlus®">
<meta	name="Author"	content="JBanana"> <title>WsInject</title> <link rel="stylesheet" type="text/css"	href="Whitespace.css">
</head> <body>
<div class='breadcrumbs'><a
href='./index.html'>Whitespace</a> ►	WsInject</div> <h1>WsInject</h1>	<p>Injects	a	Whitespace program into some other file,	replacing	its	white space with	Whitespace code.</p> <p>The	output	can (in	some	cases)	fulfill the
job of both the	original
file
and the Whitespace program.</p>	<h2>Usage</h2>	<div class='pre'>java	WsInject	myprog.ws	mydoc.html >myprogdoc.html</div> <p>...or,	if	you use the	scripts in	the <code>bin</code>	directory...	<div	class='pre'>wsi	myprog.ws mydoc.html >myprogdoc.html</div> <p>This will	replace	the	white space	in <code>mydoc.html</code> with
the Whitespace
from <code>myprog.ws</code>,
redirecting the	output to	<code>myprogdoc.html</code>	which	will then be a copy of	the	original	program, and also	identical to the	original	HTML document.</p>	<p>The	original	files are
unchanged. The
injection	result is	written to stdout.</p>	<p>Works
best	for files where white space is not	significant,
for example,
some HTML	files,	or	code in curly bracket	languages.
However,	it's still likely to fail
in many cases. HTML <code>&lt;pre&gt;</code>	blocks will get messed up.
Code that
relies	on	line breaks (e.g.	//
comments)	will	get messed	up.	Python code stands	no chance.</p> <h2>Reprocessing</h2> <p>If	you	have injected	Whitespace	into,	say,	an HTML	file,	and you	need	to	update that file's	content,	don't worry about	breaking the	Whitespace
code.	You	can alway
re-inject it
after editing	the	HTML. <h2>Purposes</h2>	<ul>	<li>You	might consider using	this	to hide the	real purpose	of a	file.	But	it's	pretty obvious that the white	space	in	the file	has been "adjusted".
<li>You
might use this just	for	the fun of	giving one file two	purposes.	</ul> <h2>Example</h2>	This	page,	if	executed as	Whitespace,	should output	a	short	series of Fibonacci	numbers.	<p>It's the same	code example	given
elsewhere
as
<a
href='./Whitespace.html#example'>Whitespace</a>
and <a href='./WsAsm.html#FibonacciExample'>assembler</a>.</p></body> </html>			     			  	  		 			 
	
 	   	 	 
	
  
	



